<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .login-box {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #888;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
    }
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    label {
      color: #333;
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="password"] {
      border: 1px solid #ccc;
      border-radius: 3px;
      display: block;
      font-size: 16px;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
    }
    input[type="submit"] {
      background-color: #008CBA;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #005f6b;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>register</h1>
    <form  method="post">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" required>

      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>

      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
